<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>esiima</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/normalize.css">
    <link rel="icon" href="resources/img/logo.png" type="image/png" />
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    
    <header class="main-header">
        <div style="height:100%; float: left;">
            <img src="resources/img/uaa.png" style="height: 100%;">
        </div>
        <center>
            <div style=" height: 100%; float: left; width: 80%;">
                <img src="resources/img/banner.png" class="ban"style="height: 100px;">
            </div>
        </center>
        <div>
            <br><br><a class="boton" href="index.html">Salir</a>
        </div>
    </header>

    <header class="alto">
        <nav class="navegacion">
            <ul class="menu">

                <li class="inicio">
                    <a href="./principal.html">Inicio</a>
                </li>

                <li class="prueba"><a href="#">Control escolar</a>
                    <ul class="submenu">
                        <li><a href="situacion.html">Situación</a></li>
                        <li><a href="#">Materias</a>
                            <ul class="subomenu1">
                                <li><a href="Horario.html">Horarios</a></li>
                                <li><a href="materias_y_faltas.html">Carga académica</a></li>
                                <li><a href="materias_optativas.html">Materias optativas</a></li>
                                <li><a href="carga_academica.html">Registro de carga académica</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Servicio y Prácticas</a>
                            <ul class="subomenu2">
                                <li><a href="requis_titu.html">Titulación</a></li>
                                <li><a href="expedientes_de_servicio.html">Servicio social</a></li>
                                <li><a href="expediente_practicas.html">Prácticas profesionales</a></li>
                            </ul>
                        </li>
                        <li><a href="extytit.html">Examenes extraordinarios y títulos de insuficiencia</a></li>
                        <li><a href="evaluprof.html">Evaluación a profesores</a></li>
                    </ul>
                </li>   

                <li class="caja"><a href="#">Cajas</a>
                    <ul class="submenu">
                        <li><a href="cajas.html">Adeudos</a></li>
                        <li><a href="Vigentes.html">Vigentes</a></li>
                        <li><a href="Pagados.html">Pagados</a></li>
                        <li><a href="Todos.html">Todos</a></li>
                        <li><a href="resources/docs/formato.pdf">Pago en banco</a></li>
                    </ul>
                </li>

                <li class="prueba"><a href="#">Formación integral</a>
                    <ul class="submenu">
                        <li><a href="">Inscripción a cursos</a>
                            <ul class="subomenu3">
                                <li><a href="formacion_humanista.html">Formación humanista</a></li>
                                <li><a href="lenguas.html">Lenguas extranjeras</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="prueba"><a href="">Instrumentos de evaluación</a>
                    <ul class="submenu">
                        <li><a href="instrumento_de_evaluacion.html">Instrumentos</a></li>
                    </ul>
                </li>
                
            </ul>
        </nav>
    </header>

    <br><center><img src="resources/img/captura.jpg" height="150px" width="1200px"></center><br><br><br>

   
    <br><br>
    
<center>
    <div>
        <table>
        <thead>
        <tr>
            <th>Clave</th><th>Nombre del proyecto</th><th>Estado</th><th>Estado del Alumno</th><th>Total de Horas</th><th>Detalle de hora</th><th>Evaluación de SS</th>
        </tr>        
        </thead>

        <tr>
            <td>El alumno NO está inscrito en proyectos de servicio social</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
        </tr>
        </table>
    </div>        
</center>

<footer>
    <div class="container-footer-all">
        <div class="container-body">

            <div class="colum1">
                <h1 class="cabfoot">Mas información</h1>
                <label>
                    Proyecto Resiima hecho por alumnos para alumnos de la Universidad Autonoma de Aguascalientes.
                    <strong>Soporte:</strong> forward.music@hotmail.com 
                </label>
            </div>

            <div class="colum2">

                <h1 class="cabfoot">Redes Sociales</h1>

                <div class="row">
                    <a href="https://www.facebook.com/uaa.mexico/">
                        <img src="resources/img/facebook.png">
                    </a>
                    <a href="https://www.facebook.com/uaa.mexico/">
                        <label>Siguenos en Facebook</label>
                    </a>
                </div>
                <div class="row">
                    <a href="https://twitter.com/uaa_mx">
                        <img src="resources/img/twitter.png">
                    </a>
                    <a href="https://twitter.com/uaa_mx">
                        <label>Siguenos en Twitter</label>
                    </a>
                </div>
                <div class="row">
                    <a href="https://www.instagram.com/uaa_mx/?hl=es-la">
                        <img src="resources/img/instagram-new.png">
                    </a>
                    <a href="https://www.instagram.com/uaa_mx/?hl=es-la">
                        <label>Siguenos en Instagram</label>
                    </a>
                </div>
            </div>

            <div class="colum3">
                <h1 class="cabfoot">Informacion Contactos</h1>

                <div class="row2">
                    <img src="resources/img/house-icon.png">
                    <label>
                        Av. Universidad # 940, Ciudad Universitaria, C. P. 20131, Aguascalientes, Ags. MÉXICO.
                    </label>
                </div>

                <div class="row2">
                    <img src="resources/img/telefono.png">
                    <label>Tel. Conmutador: +52 (449) 910 74 00</label>
                </div>

                <div class="row2">
                    <img src="resources/img/email.png">
                    <label>cvargas@correo.uaa.mx</label>
                </div>
            </div>
        </div>            
    </div>
</footer>

</body>
</html>